{
  "manifest_version": 2,
  "name": "dubitable",
  "description": "Provide a warning when the user visits a site that provides fake, misleading, or primarily satirical news.",
  "version": "0.6",
  "background": {
    "scripts": ["background.js"]
  },
  "permissions": [
    "tabs",
    "alarms"
  ],
  "browser_action": {
    "default_icon": "icons/greyD.png",
    "default_title": "dubitable",
    "default_popup": "popup.html"
  }
}